<html>
	<head>
		<meta charset='utf8'>
		<title>网页轮播</title>
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			#outside{
				width:320px;
				height:215px;
				margin:20px auto;
				overflow:hidden;	/*隐藏被遮挡的部分*/
				position:relative;

			}
			
			#inside{
				position:absolute;
				width:1280px;
				height:215px;
				left:-10px;
			}
			ul{
				list-style:none;
			}
			ul li{
				float:left;
				
			}
			#outside #inside img{
				width:320px;
				height:100%;
				
			}
			
			#outside #yuandian{
				width:120px;
				height:20px;
				position:absolute;
				bottom:10px;
			}
			
			#outside #yuandian ul{
				position:absolute;
				/*text-align:center;	子元素设置浮动后，这两种方法都不能居中了,可以设置为absolute位置后，设置左边距控制
				margin:0 auto;		*/
				width:120px;
				left:100px;
			}	
			
			#outside #yuandian ul li{
				width:20px;
				height:20px;
				margin:0px 10px;
				font-size:15px;
				text-align:center;
				line-height:20px;	/*行高*/
				background-color:white;
				border-radius:10px;
			}
			
		</style>
	</head>
	<body>
		<div id='outside'>
			<div id='inside'>
				<ul>
					<li><img src='1.jpg' /></li>
					<li><img src='2.jpg' /></li>
					<li><img src='3.jpg' /></li>
					<li><img src='1.jpg' /></li>
				</ul>
			</div>
			<div id='yuandian'>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</div>
		<script>
			left = 0
			lunbo_pic = document.getElementById('inside')
			
			function lb(){
				setInterval(function(){
				left = left - 1
				if(left>-960){
					lunbo_pic.style.left = left + 'px';
				
					if(left%320==0){
						clearInterval;
						setTimeout(function(){
							lb()
						},2000)
					}
				}
				else{
					left = 0
					lunbo_pic.style.left = left + 'px';
				}
			},20);};
			
			lb();
			
			
			
		
		</script>
	
	</body>
</html>