<html>
	<head>
		<title>个人网站</title>
		<style>
			*{
				padding:0;
				margin:0 auto;
			}
			#mydiv{
				width:900px;			
				height:500px;
				background:url(background.gif) repeat-x;
				position:relative;
			}
			#mydiv #left,#mydiv #bottom{
				width:499px;
				height:108px;
				float:left;
				margin-left:50px;
				margin-top:70px;
				
			}
			#mydiv #left img{
				margin-left:34px;
			}
			#mydiv #bottom{
				height:170px;
				margin-top:0px;
			}
			#mydiv #bottom img{
				float:right;
			}
			#mydiv #right{
				float:right;
				margin-right:50px;
				margin-top:70px;
			}
			#mydiv #kuang{
				width:180px;
				height:300px;
				border:3px solid gray;
				position:absolute;
				right:140px;
				top:120px;
			}
		</style>
	</head>
	<body>
		<div id="mydiv">
			<div id="left">
				<img src="photo-1.jpg"/>
				<img src="photo-2.jpg"/>
				<img src="photo-3.jpg"/>
			</div>
			<div id="right">
				<img src="photo-4.jpg"/>
			</div>
			<div id="bottom">
				<img src="logo.png"/>
			</div>
			<div id="kuang">
			</div>
		</div>
	</body>
</html>