<!DOCTYPE html>
<html>
	<head>
		
		<title>100度首页</title>
		<style>
			*{margin:0 auto;padding:0;color:#666;font-family:"微软雅黑";font-size:12px;}

			a{text-decoration:none}
			#nav{
				width:960px;
				height:30px;
				margin:10px auto;
				
			}
			#nav{ height:70px;margin-bottom:30px; }
			#nav  ul{
				list-style:none;
				
			}
			#nav  ul li{
				width:50px;
				
				float:left;
				padding-top:50px;
				text-align:center;
				margin:0 2px;
				background:url(images/nav.png) no-repeat 0 5px;
			
			}
			
			#nav ul #bg1{
				background-position:0 0;
			}
			#nav ul #bg1:hover{
				background-position:0 -73px;
			}
			#nav ul #bg2{
				background-position:-65px 0;
			}
			#nav ul #bg2:hover{
				background-position:-65px -73px;
			}
			#nav ul #bg3{
				background-position:-130px 0;
			}
			#nav ul #bg3:hover{
				background-position:-130px -73px;
			}
			#nav ul #bg4{
				background-position:-195px 0;
			}
			#nav ul #bg4:hover{
				background-position:-195px -73px;
			}
			#nav ul #bg5{
				background-position:-260px 0;
			}
			#nav ul #bg5:hover{
				background-position:-260px -73px;
			}
			#nav ul #bg6{
				background-position:-325px 0;
			}
			#nav ul #bg6:hover{
				background-position:-325px -73px;
			}
			#nav ul #bg7{
				background-position:-390px 0;
			}
			#nav ul #bg7:hover{
				background-position:-390px -73px;
			}
			#nav ul #bg8{
				background-position:-455px 0;
			}
			#nav ul #bg8:hover{
				background-position:-455px -73px;
			}
			#nav ul #bg9{
				background-position:-520px 0;
			}
			#nav ul #bg9:hover{
				background-position:-520px -73px;
			}
			#nav ul #bg10{
				background-position:-590px 0;
			}
			#nav ul #bg10:hover{
				background-position:-590px -73px;
			}
			#nav #left_nav{
				width:310px;
				height:62px;
				float:left;
				
			}
			
			#nav #right_nav{
				width:360px;
				height:62px;
				float:right;
				
			}
			#nav #right_nav ul li{
				width:60px;
				margin:0 6px;
			}
			#nav #logo{
				width:250px;
				height:62px;
				float:left;
				
			}
			
		</style>
	</head>
	<body>
	
		
	
		<div id="nav">
			<div id="left_nav">
				<ul>
					<li id="bg1"><a href="#">美食</a></li>
					<li id="bg2"><a href="#">夜店</a></li>
					<li id="bg3"><a href="#">购物</a></li>
					<li id="bg4"><a href="#">文化</a></li>
					<li id="bg5"><a href="#">休闲</a></li>
				</ul>
			</div>
			<div id="logo">
				<center><img src="images/logo.png"/></center>
			</div>
			<div id="right_nav">
				<ul>
					<li id="bg6"><a href="#">烧客空间</a></li>
					<li id="bg7"><a href="#">知道分子</a></li>
					<li id="bg8"><a href="#">白吃白拿</a></li>
					<li id="bg9"><a href="#">烧客论坛</a></li>
					<li id="bg10"><a href="#">企业俱乐部</a></li>
				</ul>
			</div>
		</div>
		
		
		
	</body>
</html>






































